# dubbo-demo

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/sut/hxl/dubbodemo/clientservice/: ClientServiceApplication.java
client-service/src/main/java/sut/hxl/dubbodemo/clientservice/controller/: TestController.java
client-service/src/main/java/sut/hxl/dubbodemo/clientservice/mock/: OrderServiceMock.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/sut/hxl/dubbodemo/clientservice/: ClientServiceApplicationTests.java
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-api/src/main/java/stu/hxl/dubbodemo/api/: IOrderService.java
order-service/order-provider/: pom.xml
order-service/order-provider/src/main/java/stu/hxl/dubbodemo/provider/: OrderProviderApplication.java  OrderServiceImpl.java
order-service/order-provider/src/main/resources/: application.properties
order-service/order-provider/src/test/java/stu/hxl/dubbodemo/provider/: OrderProviderApplicationTests.java
